// - TODO: -> Internationalize Text
export const DOCUMENT_FILE = 'Document';
export const WORD_DOCUMENT_FILE = "Word Document";
export const SPREADSHEET_FILE = 'Spreadsheet';
export const EXCEL_FILE = 'Excel';
export const SLIDES_FILE = 'Slides';
export const POWERPOINT_FILE = "Powerpoint";
export const IMAGE_FILE = 'Image';
export const VIDEO_FILE = 'Video'; 
export const AUDIO_FILE = 'Audio';
export const PDF_FILE = 'PDF';
export const EPUB_FILE = "EPUB";
export const ZIP_FILE = 'Zip';
export const JPG_FILE = "JPG";
export const BITMAP_FILE = "BMP";
export const PNG_FILE = "PNG";
export const SVG_FILE = "SVG";
export const ILLUSTRATOR_FILE = "Adobe Illustrator File";
export const PHOTOSHOP_FILE = "Adobe Photoshop File";
export const CODE_FILE = "Computer Code";
export const CODE_REPOSITORY = "Code Repository";
export const GOOGLE_DRIVE = 'Google Drive';
export const DROPBOX_DRIVE = 'Dropbox Drive';
export const CLOUD_DRIVE = 'Cloud Drive';
export const DIRECTORY = 'Directory';
export const WEBSITE = "Website";
export const REPORT = 'Report';
export const PODCAST = 'Podcast';
export const INTERVIEW = 'Interview'; 
export const COMMS_CHANNEL = 'Communications Channel';
export const NO_RESOURCE_TYPE = "No Resource Type";