import { 
  COURAGE_VICTORIA, COURAGE_VANCOUVER, COURAGE_CALGARY,
  COURAGE_SASKATOON, COURAGE_REGINA, COURAGE_WINNEPEG,
  COURAGE_TORONTO, COURAGE_OTTAWA, COURAGE_MONTREAL,
  COURAGE_HALIFAX
} from '../constants';
import { ObjectId } from 'mongodb';

export const people = [
  {
    _id: new ObjectId(),
    name: 'Silas Xuereb',
    firstName: 'Silas',
    lastName: 'Xuereb',
    avatarURL: '',
    chapter: { id: '39f49ec3-0bc7-499d-841f-905975813568', name: COURAGE_OTTAWA },
  },
  {
    _id: new ObjectId(),
    name: 'Fred Langlois',
    firstName: 'Fred',
    lastName: 'Langlois',
    avatarURL: '',
    chapter: { id: '39f49ec3-0bc7-499d-841f-905975813568', name: COURAGE_OTTAWA },
  },
  {
    _id: new ObjectId(),
    name: 'Gabriel Bourget',
    firstName: 'Gabriel',
    lastName: 'Bourget',
    avatarURL: '',
    chapter: { id: '39f49ec3-0bc7-499d-841f-905975813568', name: COURAGE_OTTAWA },
  },
  {
    _id: new ObjectId(),
    name: 'James Hutt',
    firstName: 'James',
    lastName: 'Hutt',
    avatarURL: '',
    chapter: { id: '39f49ec3-0bc7-499d-841f-905975813568', name: COURAGE_OTTAWA },
  },
  {
    _id: new ObjectId(),
    name: 'Julia Szwarc',
    firstName: 'Julia',
    lastName: 'Szwarc',
    avatarURL: '',
    chapter: { id: '39f49ec3-0bc7-499d-841f-905975813568', name: COURAGE_OTTAWA },
  },
  {
    _id: new ObjectId(),
    name: 'Matt Lipton',
    firstName: 'Matt',
    lastName: 'Lipton',
    avatarURL: '',
    chapter: { id: '39f49ec3-0bc7-499d-841f-905975813568', name: COURAGE_OTTAWA },
  },
  {
    _id: new ObjectId(),
    name: 'Clem',
    firstName: 'Clem',
    lastName: '',
    avatarURL: '',
    chapter: { id: '39f49ec3-0bc7-499d-841f-905975813568', name: COURAGE_OTTAWA },
  },
  {
    _id: new ObjectId(),
    name: 'Meagan Wiper',
    firstName: 'Meagan',
    lastName: 'Wiper',
    avatarURL: '',
    chapter: { id: '39f49ec3-0bc7-499d-841f-905975813568', name: COURAGE_OTTAWA },
  },
  {
    _id: new ObjectId(),
    name: 'Ethan Mitchell',
    firstName: 'Ethan',
    lastName: 'Mitchell',
    avatarURL: '',
    chapter: { id: '39f49ec3-0bc7-499d-841f-905975813568', name: COURAGE_OTTAWA },
  },
  {
    _id: new ObjectId(),
    name: 'Sam Hersh',
    firstName: 'Sam',
    lastName: 'Hersh',
    avatarURL: '',
    chapter: { id: '39f49ec3-0bc7-499d-841f-905975813568', name: COURAGE_OTTAWA },
  },
  {
    _id: new ObjectId(),
    name: 'Shivangi Misra',
    firstName: 'Shivangi',
    lastName: 'Misra',
    avatarURL: '',
    chapter: { id: '39f49ec3-0bc7-499d-841f-905975813568', name: COURAGE_OTTAWA },
  },
  {
    _id: new ObjectId(),
    name: 'David K',
    firstName: 'David',
    lastName: 'K',
    avatarURL: '',
    chapter: { id: '39f49ec3-0bc7-499d-841f-905975813568', name: COURAGE_OTTAWA },
  },
  {
    _id: new ObjectId(),
    name: 'Tyler Paziuk',
    firstName: 'Tyler',
    lastName: 'Paziuk',
    avatarURL: '',
    chapter: { id: '39f49ec3-0bc7-499d-841f-905975813568', name: COURAGE_OTTAWA },
  },
  {
    _id: new ObjectId(),
    name: 'Debbie Owusu-Akyeeah',
    firstName: 'Debbie',
    lastName: 'Owusu-Akyeeah',
    avatarURL: '',
    chapter: { id: '39f49ec3-0bc7-499d-841f-905975813568', name: COURAGE_OTTAWA },
  },
  {
    _id: new ObjectId(),
    name: 'Adrian Murray',
    firstName: 'Adrian',
    lastName: 'Murray',
    avatarURL: '',
    chapter: { id: '39f49ec3-0bc7-499d-841f-905975813568', name: COURAGE_OTTAWA },
  },
  {
    _id: new ObjectId(),
    name: 'Cameron Roberts',
    firstName: 'Cameron',
    lastName: 'Roberts',
    avatarURL: '',
    chapter: { id: '39f49ec3-0bc7-499d-841f-905975813568', name: COURAGE_OTTAWA },
  },
  {
    _id: new ObjectId(),
    name: 'Laura Shantz',
    firstName: 'Laura',
    lastName: 'Shantz',
    avatarURL: '',
    chapter: { id: '39f49ec3-0bc7-499d-841f-905975813568', name: COURAGE_OTTAWA },
  },
];